VideoLibrary/videoXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:element name="Videos">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Video" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Title" minOccurs="1" maxOccurs="1" type="xsd:string"/>
                        <xsd:element name="Directors" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Director" type="xsd:string" minOccurs="1"/>
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element> 
                        <xsd:element name="Actors" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Actor" type="xsd:string" minOccurs="1"/>
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element> 
                        <xsd:element name="Year" minOccurs="0" type="xsd:nonNegativeInteger" maxOccurs="1"/>
                        <xsd:element name="Country" minOccurs="0" type="xsd:string" maxOccurs="1"/>
                        <xsd:element name="Genres" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Genre" minOccurs="1" maxOccurs="unbounded">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="Action"/>
                                                <xsd:enumeration value="Adventure"/>
                                                <xsd:enumeration value="Animation"/>
                                                <xsd:enumeration value="Biography"/>
                                                <xsd:enumeration value="Comedy"/>
                                                <xsd:enumeration value="Crime"/>
                                                <xsd:enumeration value="Documentary"/>
                                                <xsd:enumeration value="Drama"/>
                                                <xsd:enumeration value="Family"/>
                                                <xsd:enumeration value="Fantasy"/>
                                                <xsd:enumeration value="History"/>
                                                <xsd:enumeration value="Horror"/>
                                                <xsd:enumeration value="Music"/>
                                                <xsd:enumeration value="Musical"/>
                                                <xsd:enumeration value="Scifi"/>
                                                <xsd:enumeration value="Romance"/>
                                                <xsd:enumeration value="Sport"/>
                                                <xsd:enumeration value="Thriller"/>
                                                <xsd:enumeration value="War"/>
                                                <xsd:enumeration value="Western"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>     
                                    </xsd:element>    
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element> 
                        <xsd:element name="Rating" minOccurs="1" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                    <xsd:maxInclusive value="10"/>
                                </xsd:restriction>    
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>    
                    <xsd:attribute name="id">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:integer">
                               <xsd:minInclusive value="1"/>
                           </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>    
            </xsd:element>    
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>