VideoLibrary/videoXmlSchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  
        
            <xsd:element name="video">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="title" minOccurs="1" maxOccurs="1" type="xsd:string"/>
                        <xsd:element name="directors">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="director" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element>
						<xsd:element name="actors">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="actor" minOccurs="1" maxOccurs="unbounded"/>
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element>
						<xsd:element name="year" minOccurs="1" maxOccurs="1" type="xsd:nonNegativeInteger"/>
						<xsd:element name="countries">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="country" minOccurs="1" maxOccurs="unbounded"/>
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element>	
						<xsd:element name="genres" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="genre" minOccurs="1" maxOccurs="unbounded">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="ACTION"/>
                                                <xsd:enumeration value="ADVENTURE"/>
                                                <xsd:enumeration value="ANIMATION"/>
                                                <xsd:enumeration value="BIOGRAPHY"/>
                                                <xsd:enumeration value="COMEDY"/>
                                                <xsd:enumeration value="CRIME"/>
                                                <xsd:enumeration value="DOCUMENTARY"/>
                                                <xsd:enumeration value="DRAMA"/>
                                                <xsd:enumeration value="FAMILY"/>
                                                <xsd:enumeration value="FANTASY"/>
                                                <xsd:enumeration value="HISTORY"/>
                                                <xsd:enumeration value="HORROR"/>
                                                <xsd:enumeration value="MUSIC"/>
                                                <xsd:enumeration value="MUSICAL"/>
                                                <xsd:enumeration value="MYSTERY"/>
                                                <xsd:enumeration value="ROMANCE"/>
                                                <xsd:enumeration value="SCIENCE_FICTION"/>
                                                <xsd:enumeration value="SPORT"/>
                                                <xsd:enumeration value="THRILLER"/>
                                                <xsd:enumeration value="WAR"/>
												<xsd:enumeration value="WESTERN"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>     
                                    </xsd:element>    
                                </xsd:sequence>    
                            </xsd:complexType>    
                        </xsd:element>
						<xsd:element name="rating" minOccurs="1" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                    <xsd:maxInclusive value="10"/>
                                </xsd:restriction>    
                            </xsd:simpleType>
                        </xsd:element>
					</xsd:sequence>
					<xsd:attribute name="id">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:integer">
                               <xsd:minInclusive value="0"/>
                           </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
				</xsd:complexType>                
			</xsd:element>
</xsd:schema>